const PORT = 8080;
# MONGO_URL = mongodb+srv://bijuydv:TP6Qnfp4yM2Uk86z@cluster0.vvurxjz.mongodb.net/react-native

# MONGO_URL_LOCAL = mongodb://localhost:27017/react-native
JWT_SECRET = "vijayyadavvijay"